# 1806

./: 1806.sln  Dockerfile  dbFinal  docker-compose.yml  finaldb  gui.7z
1806/: 1806.csproj  DbContext.cs  Dockerfile  Login.cshtml  Startup.cs  UserService.cs  appsettings.json
1806/Controlers/: AccountController.cs  EventController.cs  ItemShopController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  UsersRController.cs
1806/Models/: AuthenticateRequest.cs  EventDetailsViewModel.cs  EventKl.cs  EventUpdateModel.cs  EventViewModel.cs  LoginViewModel.cs  User.cs  UserDto.cs  UserViewModel.cs  Users.cs  event.cs  itemshop.cs  order.cs  product.cs
1806/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1806/Pages/Shared/: _Layout.cshtml
1806/Properties/: launchSettings.json
gui/: AdminForm  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  KlientForm  KlientForm.Designer.cs  KlientForm.cs  KlientForm.resx  LoginForm.Designer.cs  LoginForm.cs  MagazynForm.Designer.cs  MagazynForm.cs  MagazynForm.resx  Program.cs  SerwisForm  SerwisForm.Designer.cs  SerwisForm.cs  SerwisForm.resx  UserDto.cs  gui.csproj
gui/Models/: AuthenticateRequest.cs  Event.cs  EventDetailsViewModel.cs  EventKl.cs  EventUpdateModel.cs  EventViewModel.cs  RoundedComboBox.cs  User.cs  UserViewModel.cs  ViewModels.cs  order.cs  product.cs
